<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Antares Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        .ticket-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }
        img {
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="ticket-container">
    <h1>Ticket for: <span th:text="${eventName}"></span></h1>
    <p>Seat: <span th:text="${seatNumber}"></span></p>
    <p>Row: <span th:text="${seatRow}"></span></p>
    <p>Sector: <span th:text="${seatSector}"></span></p>
    <p>Ticket type: <span th:text="${ticketType}"></span></p>
    <p>Price: <span th:text="${price}"></span> PLN</p>
    <p>Date: <span th:text="${date}"></span></p>

    <img th:src="${qrCodeBase64}" alt="QR Code"/>

<!--    <div class="footer">-->
<!--        <p>Thank you for your purchase!</p>-->
<!--        <p>Antares Event Management</p>-->
<!--    </div>-->
</div>
</body>
</html>
