spring.application.name=Project Antares

security.jwt.token.secret-key=secret_here

#spring.datasource.url=jdbc:postgresql://localhost:5432/antares_db
spring.datasource.username=antares_admin
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect